<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:id="@+id/recy"
        android:background="#EDEDED"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        ></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:weightSum="100"
        android:orientation="horizontal"
        android:id="@+id/ll"
        >
        <EditText
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_weight="80"
            android:hint="Type Text Here"
            android:id="@+id/messagebox"
            ></EditText>
     <View
         android:layout_width="50dp"
         android:layout_height="50dp"
    android:layout_marginLeft="30dp"
         android:layout_marginTop="12dp"
         android:id="@+id/send"
android:background="@drawable/img_1"
         ></View>


    </LinearLayout>

</RelativeLayout>