<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">




        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:hint="Enter Name"></EditText>




        <Button
            android:id="@+id/buton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="@color/black"
            android:text="Register"
            android:textColor="@color/white" />



    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:hint="enter Email"
        android:id="@+id/editText2"
        ></EditText>


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:id="@+id/password"
        ></EditText>



    <Button
android:id="@+id/register"
android:layout_centerHorizontal="true"
android:layout_marginTop="450dp"
android:layout_marginBottom="1dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Register"
android:textColor="@color/white"
android:backgroundTint="@color/black"
    />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/black"
        android:text="Login"
        android:layout_centerHorizontal="true"

        android:textColor="@color/white" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/login"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="112dp"
            android:layout_height="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_person_24" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="187dp"
            android:layout_height="51dp"
            android:layout_marginBottom="64dp"
            android:gravity="center"
            android:text="Upload Image"
            android:textAllCaps="true"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toEndOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>