<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

    <TextView
        android:padding="8dp"
        android:background="@drawable/sen"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendd"
        android:textAlignment="textStart"
        android:maxWidth="300dp"

        android:text="sent message"
        android:textSize="18dp"

        android:orientation="horizontal"


        ></TextView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>