<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:text="Abhay"
            android:textSize="30sp"

            ></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black"></View>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/circular_background"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/baseline_person_24" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="19dp"
            android:layout_height="15dp"

            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="43dp"
            android:background="@drawable/circular_background"
            android:padding="1dp"
            android:scaleType="centerCrop" />

    </RelativeLayout>


</RelativeLayout>